{
    "name": "chatgpt-ux-navigator-monorepo",
    "private": true,
    "workspaces": [
        "server",
        "extension",
        "orchestrator"
    ],
    "scripts": {
        "server": "bun --filter @repo/server start",
        "viewer": "bun --filter @repo/orchestrator start --viewer runs",
        "test": "bun --filter '*' test",
        "lint": "bun --filter '*' lint",
        "format": "bun --filter '*' format",
        "typecheck": "bun --filter '*' typecheck"
    }
}
