{
    "name": "orchestrator",
    "type": "module",
    "module": "src/index.ts",
    "scripts": {
        "start": "bun src/cli.ts",
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write ."
    },
    "dependencies": {
        "yaml": "^2.4.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "^3.0.0",
        "typescript": "^5"
    },
    "private": true
}
